; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
lib_deps = 
  h2zero/NimBLE-Arduino@^1.2.0
  thijse/ArduinoLog@^1.0.3
  256dpi/MQTT@^2.5.0
  bblanchon/ArduinoJson@^6.17.3
  br3ttb/PID@^1.2.1
  madhephaestus/ESP32Servo@^0.9.0
  jchristensen/movingAvg@^2.2.0
monitor_speed=115200
; build_flags = -DCORE_DEBUG_LEVEL=5