; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
board = esp32dev
platform = platformio/espressif32@^6.0.0
framework = arduino
lib_deps = 
	h2zero/NimBLE-Arduino@^1.2.0
	thijse/ArduinoLog@^1.0.3
	256dpi/MQTT@^2.5.0
	bblanchon/ArduinoJson@^6.17.3
	br3ttb/PID@^1.2.1
	madhephaestus/ESP32Servo@^0.9.0
	jchristensen/movingAvg@^2.2.0
	arduino-libraries/NTPClient@^3.1.0
	Adafruit GFX Library@1.7.5
	https://github.com/lewisxhe/GxEPD
	olikraus/U8g2_for_Adafruit_GFX@^1.8.0
	bodmer/TFT_eSPI@^2.5.21

; [env:esp32devOTA]
; lib_deps = 
; 	${env.lib_deps}
; upload_port = 192.168.86.48
; upload_protocol = espota

[env:esp32dev]
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
upload_speed = 460800
monitor_speed = 115200
lib_deps = 
	${env.lib_deps}
